config/info.json (before)
{
  "layouts": {
    "Default": {
      "layout": [
        { "x": 0.0, "y": 0.6, "row": 0, "col": 0 },
        { "x": 1.0, "y": 0.5, "row": 0, "col": 1 },
        { "x": 2.0, "y": 0.32, "row": 0, "col": 2 },
        { "x": 3.0, "y": 0.0, "row": 0, "col": 3 },
        { "x": 4.0, "y": 0.29, "row": 0, "col": 4 },
        { "x": 5.0, "y": 0.42, "row": 0, "col": 5 },
        { "x": 9.0, "y": 0.42, "row": 0, "col": 6 },
        { "x": 10.0, "y": 0.29, "row": 0, "col": 7 },
        { "x": 11.0, "y": 0.0, "row": 0, "col": 8 },
        { "x": 12.0, "y": 0.32, "row": 0, "col": 9 },
        { "x": 13.0, "y": 0.5, "row": 0, "col": 10 },
        { "x": 14.0, "y": 0.6, "row": 0, "col": 11 },
        { "x": 15.0, "y": 0.6, "row": 0, "col": 12 },

        { "x": 0.0, "y": 1.6, "row": 1, "col": 0 },
        { "x": 1.0, "y": 1.5, "row": 1, "col": 1 },
        { "x": 2.0, "y": 1.32, "row": 1, "col": 2 },
        { "x": 3.0, "y": 1.0, "row": 1, "col": 3 },
        { "x": 4.0, "y": 1.29, "row": 1, "col": 4 },
        { "x": 5.0, "y": 1.42, "row": 1, "col": 5 },
        { "x": 9.0, "y": 1.42, "row": 1, "col": 6 },
        { "x": 10.0, "y": 1.29, "row": 1, "col": 7 },
        { "x": 11.0, "y": 1.0, "row": 1, "col": 8 },
        { "x": 12.0, "y": 1.32, "row": 1, "col": 9 },
        { "x": 13.0, "y": 1.5, "row": 1, "col": 10 },
        { "x": 14.0, "y": 1.6, "row": 1, "col": 11 },
        { "x": 15.0, "y": 1.6, "row": 1, "col": 12 },

        { "x": 0.0, "y": 2.6, "row": 2, "col": 0 },
        { "x": 1.0, "y": 2.5, "row": 2, "col": 1 },
        { "x": 2.0, "y": 2.32, "row": 2, "col": 2 },
        { "x": 3.0, "y": 2.0, "row": 2, "col": 3 },
        { "x": 4.0, "y": 2.29, "row": 2, "col": 4 },
        { "x": 5.0, "y": 2.42, "row": 2, "col": 5 },
        { "x": 9.0, "y": 2.42, "row": 2, "col": 6 },
        { "x": 10.0, "y": 2.29, "row": 2, "col": 7 },
        { "x": 11.0, "y": 2.0, "row": 2, "col": 8 },
        { "x": 12.0, "y": 2.32, "row": 2, "col": 9 },
        { "x": 13.0, "y": 2.5, "row": 2, "col": 10 },
        { "x": 14.0, "y": 2.6, "row": 2, "col": 11 },
        { "x": 15.0, "y": 2.6, "row": 2, "col": 12 },

        { "x": 4.0, "y": 3.29, "row": 3, "col": 2 },
        { "x": 5.0, "y": 3.55, "r": 15.0, "rx": 5.3, "ry": 4.55, "row": 3, "col": 3 },
        { "x": 6.0, "y": 3.55, "r": 30.0, "rx": 5.3, "ry": 4.55, "row": 3, "col": 4 },
        { "x": 8.0, "y": 3.55, "r": -30.0, "rx": 8.7, "ry": 4.55, "row": 3, "col": 5 },
        { "x": 9.0, "y": 3.55, "r": -15.0, "rx": 8.7, "ry": 4.55, "row": 3, "col": 6 },
        { "x": 10.0, "y": 3.29, "row": 3, "col": 5 },
        { "x": 0.0, "y": 3.6, "row": 3, "col": 0 }
      ]
    }
  }
}

config/info.json (after)
{
  "layouts": {
    "Default": {
      "layout": [
        { "x": 0.0, "y": 0.6, "row": 0, "col": 0 },
        { "x": 1.0, "y": 0.5, "row": 0, "col": 1 },
        { "x": 2.0, "y": 0.32, "row": 0, "col": 2 },
        { "x": 3.0, "y": 0.0, "row": 0, "col": 3 },
        { "x": 4.0, "y": 0.29, "row": 0, "col": 4 },
        { "x": 5.0, "y": 0.42, "row": 0, "col": 5 },
        { "x": 9.0, "y": 0.42, "row": 0, "col": 6 },
        { "x": 10.0, "y": 0.29, "row": 0, "col": 7 },
        { "x": 11.0, "y": 0.0, "row": 0, "col": 8 },
        { "x": 12.0, "y": 0.32, "row": 0, "col": 9 },
        { "x": 13.0, "y": 0.5, "row": 0, "col": 10 },
        { "x": 14.0, "y": 0.6, "row": 0, "col": 11 },
        { "x": 15.0, "y": 0.6, "row": 0, "col": 12 },

        { "x": 0.0, "y": 1.6, "row": 1, "col": 0 },
        { "x": 1.0, "y": 1.5, "row": 1, "col": 1 },
        { "x": 2.0, "y": 1.32, "row": 1, "col": 2 },
        { "x": 3.0, "y": 1.0, "row": 1, "col": 3 },
        { "x": 4.0, "y": 1.29, "row": 1, "col": 4 },
        { "x": 5.0, "y": 1.42, "row": 1, "col": 5 },
        { "x": 9.0, "y": 1.42, "row": 1, "col": 6 },
        { "x": 10.0, "y": 1.29, "row": 1, "col": 7 },
        { "x": 11.0, "y": 1.0, "row": 1, "col": 8 },
        { "x": 12.0, "y": 1.32, "row": 1, "col": 9 },
        { "x": 13.0, "y": 1.5, "row": 1, "col": 10 },
        { "x": 14.0, "y": 1.6, "row": 1, "col": 11 },
        { "x": 15.0, "y": 1.6, "row": 1, "col": 12 },

        { "x": 0.0, "y": 2.6, "row": 2, "col": 0 },
        { "x": 1.0, "y": 2.5, "row": 2, "col": 1 },
        { "x": 2.0, "y": 2.32, "row": 2, "col": 2 },
        { "x": 3.0, "y": 2.0, "row": 2, "col": 3 },
        { "x": 4.0, "y": 2.29, "row": 2, "col": 4 },
        { "x": 5.0, "y": 2.42, "row": 2, "col": 5 },
        { "x": 9.0, "y": 2.42, "row": 2, "col": 6 },
        { "x": 10.0, "y": 2.29, "row": 2, "col": 7 },
        { "x": 11.0, "y": 2.0, "row": 2, "col": 8 },
        { "x": 12.0, "y": 2.32, "row": 2, "col": 9 },
        { "x": 13.0, "y": 2.5, "row": 2, "col": 10 },
        { "x": 14.0, "y": 2.6, "row": 2, "col": 11 },
        { "x": 15.0, "y": 2.6, "row": 2, "col": 12 },

        { "x": 4.0, "y": 3.29, "row": 3, "col": 1 },
        { "x": 5.0, "y": 3.55, "r": 15.0, "rx": 5.3, "ry": 4.55, "row": 3, "col": 2 },
        { "x": 6.0, "y": 3.55, "r": 30.0, "rx": 5.3, "ry": 4.55, "row": 3, "col": 3 },
        { "x": 8.0, "y": 3.55, "r": -30.0, "rx": 8.7, "ry": 4.55, "row": 3, "col": 4 },
        { "x": 9.0, "y": 3.55, "r": -15.0, "rx": 8.7, "ry": 4.55, "row": 3, "col": 5 },
        { "x": 10.0, "y": 3.29, "row": 3, "col": 6 },
        { "x": 0.0, "y": 3.6, "row": 3, "col": 0 }
      ]
    }
  }
}

config/info.json (diff)
@@ -44,12 +44,12 @@
         { "x": 14.0, "y": 2.6, "row": 2, "col": 11 },
         { "x": 15.0, "y": 2.6, "row": 2, "col": 12 },
 
-        { "x": 4.0, "y": 3.29, "row": 3, "col": 2 },
-        { "x": 5.0, "y": 3.55, "r": 15.0, "rx": 5.3, "ry": 4.55, "row": 3, "col": 3 },
-        { "x": 6.0, "y": 3.55, "r": 30.0, "rx": 5.3, "ry": 4.55, "row": 3, "col": 4 },
-        { "x": 8.0, "y": 3.55, "r": -30.0, "rx": 8.7, "ry": 4.55, "row": 3, "col": 5 },
-        { "x": 9.0, "y": 3.55, "r": -15.0, "rx": 8.7, "ry": 4.55, "row": 3, "col": 6 },
-        { "x": 10.0, "y": 3.29, "row": 3, "col": 5 },
+        { "x": 4.0, "y": 3.29, "row": 3, "col": 1 },
+        { "x": 5.0, "y": 3.55, "r": 15.0, "rx": 5.3, "ry": 4.55, "row": 3, "col": 2 },
+        { "x": 6.0, "y": 3.55, "r": 30.0, "rx": 5.3, "ry": 4.55, "row": 3, "col": 3 },
+        { "x": 8.0, "y": 3.55, "r": -30.0, "rx": 8.7, "ry": 4.55, "row": 3, "col": 4 },
+        { "x": 9.0, "y": 3.55, "r": -15.0, "rx": 8.7, "ry": 4.55, "row": 3, "col": 5 },
+        { "x": 10.0, "y": 3.29, "row": 3, "col": 6 },
         { "x": 0.0, "y": 3.6, "row": 3, "col": 0 }
       ]
     }
